MONGO_URL = mongodb+srv://Pranavjadhav:pranav2580@cluster0.xy1d40j.mongodb.net/shop?retryWrites=true&w=majority
PORT = 3000
PASS_SEC = pranav
JWT_SEC = pranav
STRIPE_KEY = sk_test_51LgB6jSEwHD6uvzlLb49zRh6UxY8zJCuH8glNsxCzfEKbZhlTDOOuF6YAh2azcu835J9tUT440OF1kyQ36y1kXsg00Ao2RbPPM